log4j.rootLogger=debug, stp

log4j.appender.stp=org.apache.log4j.ConsoleAppender
log4j.appender.stp.layout=org.apache.log4j.PatternLayout
log4j.appender.stp.layout.ConversionPattern=[%p]\t%d (%F:%L) - %m%n